<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            Symphoria
        {% endblock %}
    </title>


    <style>
        {% block internal_css %}
        {% endblock %}
    </style>

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 10px 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            height: 60px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            margin-right: 15px;
        }

        .navbar a:hover {
            color: #007bff;
        }

        .navbar form {
            display: flex;
            align-items: center;
        }

        .navbar form input[type="text"] {
            border-radius: 15px;
            border: 1px solid #ced4da;
            padding: 5px 10px;
            margin-right: 10px;
        }

        .navbar form button {
            background: none;
            border: none;
        }
        .navbar form button img {
            width: 100%;
            height: auto;
        }
        #flash_message {
            width: 100%;
            text-align: left;
            padding: 10px;
            background-color: #d4edda;
            color: #333;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin: 0 0 4px 0;

        }
        .menubar{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 20%;
        height: 100%;
    }
    .menubar a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        padding: 10px;
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 80%;
        height: 100%;
    }
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left:0;
        margin-right:0;
    }
    .formy {
        display: flex;
        flex-direction: column;
        align-items: left;
    }
    .formy input, .formy button {
        width: 200px;
    }

    </style>

    {% block stylesheets %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% endblock %}

</head>
<body>
    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    {% block script %}
    {% endblock %}
</body>
</html>